<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - clinic@localhost" uuid="48f7118f-2591-4dbe-9f13-097cf9325c84">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="clinic"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="doctor"/>
      <table id="5" parent="1" name="person"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="visit"/>
      <column id="8" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="rights">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="block">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="fk_admin_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>admin_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="fk_admin_user1">
        <columns>user_id</columns>
        <ref-key>clinic.user(user_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="birth_date">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="3" name="passport_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="fk_clients_person1_idx">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>client_id
person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="fk_clients_person1">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="post">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="room">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="schedule">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="fk_doctors_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>doctor_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="fk_doctors_user1">
        <columns>user_id</columns>
        <ref-key>clinic.user(user_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="surname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="lastname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="personal_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="work_phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="6" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="6" name="fk_user_person1_idx">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="6" name="PRIMARY">
        <columns>user_id
person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="fk_user_person1">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="visit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="registration_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="52" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="53" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="54" parent="7" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="55" parent="7" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="7" name="fk_visits_clients1_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="7" name="fk_visits_doctors1_idx">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>visit_id
doctor_id
client_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="fk_visits_clients1">
        <columns>client_id</columns>
        <ref-key>clinic.client(client_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="fk_visits_doctors1">
        <columns>doctor_id</columns>
        <ref-key>clinic.doctor(doctor_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>